<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.1"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"

                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="2"

                    >
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="#033AFF"
                        android:layout_weight="1"
                        />
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="#743CD8"
                        android:layout_weight="4"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="2"

                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="3"

                        >
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:background="#E61405"
                            android:layout_weight="0"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="2"

                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"

                            >
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:background="#FFEB3B"
                                android:layout_weight="1"
                                />
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:background="#000000"
                                android:layout_weight="1"
                                />
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:background="#743CD8"
                                android:layout_weight="1"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"

                            >
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:background="#08730D"
                                android:layout_weight="1"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3"

                >
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FF5722"
                    android:layout_weight="0.5"
                    />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#6D716D"
                    android:layout_weight="1"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="2">
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#114213"
                        android:layout_weight="0.8"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="3">
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#9AD89D"
                            android:layout_weight="0.8"
                            />
                    </LinearLayout>
                    <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#85F38A"
                                android:layout_weight="2"
                                />
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#3FD145"
                                android:layout_weight="1"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#30C137"
                                android:layout_weight="1"
                                />
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#16AA1C"
                                android:layout_weight="2"
                                />
                        </LinearLayout>

                </LinearLayout>
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.3"
        >
<View
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#4CAF50"
    android:layout_weight="0.8"
    >

</View>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E91E63"
            android:layout_weight="0.1"/>

    </LinearLayout>







</LinearLayout>